# Sound_Web

./: pom.xml
src/main/java/com/sound_Web/Sound_Web/: SoundWebApplication.java
src/main/java/com/sound_Web/Sound_Web/Config/: ConfigProject.java  SolrConfig.java
src/main/java/com/sound_Web/Sound_Web/Controller/: LoginController.java
src/main/java/com/sound_Web/Sound_Web/CustomValidator/: CheckDuplicate.java  CheckDuplicateAccount.java  CheckDuplicateEmail.java
src/main/java/com/sound_Web/Sound_Web/CustomValidator/CheckDuplicateimpl/: CheckDuplicateAccountIMPL.java  CheckDuplicateEmailIMPL.java
src/main/java/com/sound_Web/Sound_Web/DTO/: ConfirmEmailDTO.java  Login.java  LoginResponse.java  PasswordDTO.java  SignUp.java  TokenDTO.java
src/main/java/com/sound_Web/Sound_Web/Event/: Event.java  SendEmailEventSignUp.java  SendEmailResetPassEvent.java  sendMailServiceSignUp.java
src/main/java/com/sound_Web/Sound_Web/Event/Mail/: SendEmailEventSignUp.java  SendEmailResetPassEvent.java  sendMailServiceSignUp.java
src/main/java/com/sound_Web/Sound_Web/JWT/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/sound_Web/Sound_Web/Model/: CustomerDetails.java  EmailAndUsername.java  Media.java  Role.java  User.java  UserServicesDetail.java
src/main/java/com/sound_Web/Sound_Web/Model/Enum/: Role_Enum.java
src/main/java/com/sound_Web/Sound_Web/POJO/: Utility.java
src/main/java/com/sound_Web/Sound_Web/Repository/: UserResponsitory.java
src/main/java/com/sound_Web/Sound_Web/Repository/solr/: ValidationRespository.java
src/main/java/com/sound_Web/Sound_Web/Respository/: UserResponsitory.java
src/main/java/com/sound_Web/Sound_Web/Respository/solr/: ValidationRespository.java
src/main/java/com/sound_Web/Sound_Web/Rest/: ForgotPassWordRestController.java  ForgotPassword.java  Home.java  LoginRestController.java  SignUp_REST.java
src/main/java/com/sound_Web/Sound_Web/Security/Config/: WebSecurityConfig.java
src/main/java/com/sound_Web/Sound_Web/Security/JWT/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/sound_Web/Sound_Web/Sercutity/: CustomWebSecurityConfig.java
src/main/java/com/sound_Web/Sound_Web/Service/: ForgotPasswordService.java  LoginService.java  Resetpass.java  SendMailInterface.java  SignUpService.java  UserService.java  ValidationService.java
src/main/java/com/sound_Web/Sound_Web/Service/Login/: ForgotPasswordService.java  LoginService.java  SignUpService.java  UserDetailsImpl.java
src/main/java/com/sound_Web/Sound_Web/Service/ResetPassImpl/: ResetPassUsingAccount.java  ResetPassWordService.java
src/main/java/com/sound_Web/Sound_Web/Service/User/: CustomUserDetails.java  UserService.java
src/main/java/com/sound_Web/Sound_Web/Service/Validation/: ValidationService.java
src/main/resources/: application.properties
src/main/resources/static/: ForgotPassPage.html  Forgot_Pass.html  Sign_Up.html  login-cover.html  login.html
src/test/java/com/sound_Web/Sound_Web/: SoundWebApplicationTests.java
