server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/sound_web
spring.datasource.username=root
spring.datasource.password=phamdinhduy2508
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


spring.jpa.generate-ddl=true
spring.data.solr.host=http://localhost:8983/solr


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=duy.pham2508@hcmut.edu.vn
spring.mail.password=25082000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.cache.type=redis
spring.jackson.serialization.fail-on-empty-beans=false
#spring.redis.timeout=259000

